apiVersion: v1
kind: PersistentVolume
metadata:
  name: scylladb-pv-1
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /scylladb/data1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: scylladb-pv-2
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /scylladb/data2